{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --force-local && lerna run tsc",
    "build:ui": "lerna bootstrap --force-local && lerna run --scope @ecdlink/ui tsc",
    "portal": "cross-env-shell PORT=3003 NODE_OPTIONS=--openssl-legacy-provider \"cd ./src/admin-portal && yarn start\"",
    "portal-wl": "cross-env-shell PORT=3006 NODE_OPTIONS=--openssl-legacy-provider \"cd ./src/admin-portal && yarn start\"",
    "app": "cross-env-shell PORT=3000 NODE_OPTIONS=--openssl-legacy-provider \"cd ./src/lxp && yarn start\"",
    "app-wl": "cross-env-shell PORT=3005 NODE_OPTIONS=--openssl-legacy-provider \"cd ./src/lxp && yarn start\"",
    "app:mocks": "cd ./src/lxp && yarn start:mocks",
    "app:withSW": "cd ./src/lxp && npx serve -s build -l 3000",
    "app-wl:withSW": "cd ./src/lxp && npx serve -s build -l 3005",
    "build:portal": "cross-env-shell NODE_OPTIONS=--openssl-legacy-provider \"yarn bootstrap && (cd ./src/admin-portal && yarn build)\"",
    "build:app": "cross-env-shell NODE_OPTIONS=--openssl-legacy-provider \"yarn bootstrap && (cd ./src/lxp && cross-env  && yarn build)\"",
    "lint:app": "eslint ./src/lxp/src --ext .js,jsx,.ts,.tsx",
    "lint:portal": "eslint ./src/admin-portal/src --ext .js,jsx,.ts,.tsx",
    "format": "prettier --write './**/*.{ts,tsx}'",
    "format:portal": "prettier --write './src/admin-portal/src/**/*.{ts,tsx}'",
    "format:app": "prettier --write './src/lxp/src/**/*.{ts,tsx}'",
    "lint:watch:app": "esw -w --clear ./src/lxp/src --ext .js,jsx,.ts,.tsx",
    "lint:watch:portal": "esw -w --clear ./src/admin-portal/src --ext .js,jsx,.ts,.tsx",
    "prepare": "husky install",
    "test:app": "cd ./src/lxp && yarn test",
    "test:portal": "cd ./src/admin-portal && yarn test",
    "codegen": "graphql-codegen --config codegen.yml",
    "watch_packages": "npm-watch build:ui",
    "purge:portal": "cd ./src/admin-portal && npx rimraf ./{yarn.lock,package-lock.json,node_modules,build}",
    "purge:app": "cd ./src/lxp && npx rimraf ./{yarn.lock,package-lock.json,node_modules,build}",
    "purge:app-wl": "cd ./src/lxp && npx rimraf ./{yarn.lock,package-lock.json,node_modules,build}",
    "patch:fixups": "node ./patch-fixups.js",
    "setnode": "nvm use 20.19.2",
    "fixmodules": "xcopy node_modules.fixup\\20.x node_modules /s/e/y"
  },
  "watch": {
    "build:ui": {
      "patterns": [
        "./packages/ui/src"
      ],
      "extensions": "ts,tsx",
      "quiet": false
    }
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@capacitor/camera": "^1.2.1",
    "@capacitor/core": "3.3.1",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/google-maps": "^5.2.2",
    "@capacitor/storage": "^1.0.3",
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@craco/craco": "^6.4.2",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@hookform/resolvers": "^2.6.0",
    "@ionic/pwa-elements": "^3.0.2",
    "@ionic/react": "^5.5.0",
    "@ionic/react-router": "^5.5.0",
    "@reach/window-size": "0.11.2",
    "@react-aria/progress": "^3.4.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/postcss7-compat": "^2.2.4",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@toast-ui/react-calendar": "^2.1.3",
    "@types/extract-files": "8.1.3",
    "@types/file-saver": "^2.0.4",
    "@types/object-hash": "^2.2.1",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-helmet": "^6.1.5",
    "@types/react-redux": "^7.1.24",
    "@types/react-signature-canvas": "^1.0.2",
    "apollo-link-token-refresh": "^0.3.3",
    "apollo-upload-client": "^16.0.0",
    "axios": "^0.24.0",
    "babel-eslint": "10.1.0",
    "chart.js": "^3.7.0",
    "compressorjs": "^1.0.7",
    "core-js": "^3.6.5",
    "crypto-js": "^4.1.1",
    "cssnano": "^4.1.11",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.5.3",
    "html2canvas": "^1.4.1",
    "i18next": "^20.3.5",
    "inline-style-prefixer": "^6.0.3",
    "ionicons": "^5.4.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "jwt-decode": "^3.1.2",
    "learna": "^1.0.1",
    "localforage": "^1.10.0",
    "nx": "^15.0.7",
    "object-hash": "^3.0.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-color-palette": "^6.0.0",
    "react-currency-input-field": "^3.6.9",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.5.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.9",
    "react-ga4": "^2.1.0",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0",
    "react-hook-form": "7.17.3",
    "react-i18next": "^11.11.4",
    "react-joyride": "2.5.5",
    "react-native-web": "^0.18.10",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-signature-canvas": "^1.0.6",
    "react-tailwind-table": "^1.1.1",
    "react-to-pdf": "^1.0.1",
    "react-use": "^17.4.0",
    "react-webcam": "^7.0.1",
    "redux-persist": "^6.0.0",
    "tslib": "^2.0.0",
    "web-vitals": "^3.3.2",
    "workbox-background-sync": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4",
    "yup": "^0.32.9",
    "zxcvbn-typescript": "^5.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object":"^7.21.0",
    "@capacitor/cli": "3.3.1",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@graphql-codegen/cli": "2.3.0",
    "@graphql-codegen/introspection": "2.1.0",
    "@graphql-codegen/typescript": "^2.4.1",
    "@graphql-codegen/typescript-operations": "2.2.1",
    "@graphql-codegen/typescript-react-apollo": "3.2.2",
    "@swc/cli": "~0.1.57",
    "@swc/core": "~1.3.14",
    "@swc/helpers": "~0.4.12",
    "@swc/jest": "~0.2.23",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^18.11.9",
    "@types/react": "17.0.3",
    "@types/react-dom": "^17.0.11",
    "@types/react-gtm-module": "^2.0.1",
    "@types/react-router": "^5.1.11",
    "@types/react-router-dom": "^5.1.7",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^9.8.8",
    "craco-alias": "^3.0.1",
    "cropperjs": "^1.5.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-watch": "^8.0.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "13.1.2",
    "msw": "^0.44.2",
    "npm-watch": "^0.11.0",
    "postcss": "^7.0.39",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-scripts": "^4.0.3",
    "swc-loader": "^0.2.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "ts-node": "^10.9.1",
    "typescript": "4.8.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write"
  },
  "resolutions": {
    "immer": "^9.0.7",
    "node-forge": "^1.3.0",
    "react-scripts/**/chokidar/glob-parent": "^5.1.2",
    "ansi-html": "^0.0.8",
    "**/postcss-functions/postcss": "^7.0.39",
    "@types/react": "17.0.3",
    "@yarnpkg/parsers": "3.0.0-rc.46",
    "@babel/core": "7.16.0"
  }
}