{
  "name": "lxp",
  "version": "1.0.39",
  "private": true,
  "dependencies": {
    "@ecdlink/core": "^1.0.0",
    "@ecdlink/graphql": "^1.0.0",
    "@ecdlink/ui": "^1.0.0",
    "compression": "^1.8.1",
    "express": "^4.22.1"
  },
  "scripts": {
    "start": "cross-env-shell REACT_APP_VERSION=$npm_package_version && craco start",
    "start:mocks": "cross-env-shell REACT_APP_RUN_MOCKS='run_msw' && craco start",
    "serve:azure": "npm install express compression && node server.js",
    "build": "cross-env-shell REACT_APP_VERSION=$npm_package_version && craco build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An Ionic project",
  "msw": {
    "workerDirectory": "public"
  }
}
