{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "type": "node-terminal",
          "name": "Run FE",
          "request": "launch",
          "command": "yarn fe",
          "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run GG",
            "request": "launch",
            "command": "yarn fe-gg",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "Run Portal",
            "request": "launch",
            "command": "yarn portal",
            "cwd": "${workspaceFolder}"
        },
        {
          "type": "chrome",
          "request": "launch",
          "name": "Launch Chrome against localhost",
          "url": "http://localhost:3000",
          "webRoot": "${workspaceFolder}"
        }
      ]
}