{
  "version": "0.2.0",
  "configurations": [
      {
          // Use IntelliSense to find out which attributes exist for C# debugging
          // Use hover for the description of the existing attributes
          // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
          "name": ".NET Core Launch (web)",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build",
          // If you have changed target frameworks, make sure to update the program path.
          "program": "${workspaceFolder}/src/api/core-api/bin/Debug/netcoreapp3.1/EcdLink.Api.CoreApi.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/api/core-api",
          "stopAtEntry": false,
          // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
          },
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          },
          "sourceFileMap": {
              "/Views": "${workspaceFolder}/Views"
          }
      },
      {
          "name": ".NET Core Attach",
          "type": "coreclr",
          "request": "attach"
      },
      {
        "type": "node-terminal",
        "name": "Run FE",
        "request": "launch",
        "command": "yarn fe",
        "cwd": "${workspaceFolder}"
      },
      {
          "type": "node-terminal",
          "name": "Run GG",
          "request": "launch",
          "command": "yarn fe-gg",
          "cwd": "${workspaceFolder}"
      },
      {
          "type": "node-terminal",
          "name": "Run Portal",
          "request": "launch",
          "command": "yarn portal",
          "cwd": "${workspaceFolder}"
      },
      {
        "type": "node-terminal",
        "name": "Run Portal GG",
        "request": "launch",
        "command": "yarn portal-gg",
        "cwd": "${workspaceFolder}"
    },
      {
        "type": "node-terminal",
        "name": "Generate",
        "request": "launch",
        "command": "yarn codegen",
        "cwd": "${workspaceFolder}"
    },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
  ]
}