{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ecdconnect-pgsql-stg-za.postgres.database.azure.com;Database=ECDConnectDev;Port=5432;User Id=ecdconnectadmin;Password=J61Wxm91A1KHzn;Ssl Mode=VerifyFull;Maximum Pool Size=300;Connection Idle Lifetime=60;Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "SecretKey": "I_HavCemTOBCdfBysx3j5vb4mL-SD59x5fYM25vIdX810hdIGKVf9Pi_wmCeMqt1CcJsgG9WDeq6ffHzEGxvoA",
    "Issuer": "https://api.dev.ecdconnect.co.za",
    "Audience": "http://dev.ecdconnect.co.za"
  },
  "CorsPolicy": {
    "Origins": "http://localhost:3000,https://localhost:3000,http://localhost:3005,https://localhost:3005,http://localhost:3003,https://localhost:3003,http://localhost:3006,https://localhost:3006"
  },
  "Authentication": {
    "Google": {
      "ClientId": "359959881957-i92gghggph0q2a4dhm00h16dq1gl20uj.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "25205356329106045",
      "AppSecret": "f17cd497346dc689132d8ae6e1d88ad5"
    }
  },
  "Caching": {
    "Content": {
      "SlidingExpiration": 10,
      "AbsoluteExpiration": 60
    },
    "SystemSetting": {
      "SlidingExpiration": 0,
      "AbsoluteExpiration": 60
    },
    "Tenant": {
      "SlidingExpiration": 0,
      "AbsoluteExpiration": 60
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableAdaptiveSampling": false,
    "EnablePerformanceCounterCollectionModule": false
  }
}